AddSimpleModel(-1, 19379, -2001, "Logo.dff", "Logo.txd");
AddSimpleModel(-1, 19379, -2002, "Logo.dff", "RankPanel.txd");
AddSimpleModel(-1, 19379, -2003, "Logo.dff", "UpWeapon.txd");
AddSimpleModel(-1, 19379, -2004, "Logo.dff", "Weapon.txd");
AddSimpleModel(-1, 19379, -2005, "Logo.dff", "Tinhluyen.txd");
AddSimpleModel(-1, 19379, -2006, "Logo.dff", "Clan.txd");
AddSimpleModel(-1, 19379, -2007, "Logo.dff", "ClanInfo.txd");
AddSimpleModel(-1, 19379, -2008, "Logo.dff", "GTA-RP.txd");
AddSimpleModel(-1, 19379, -2009, "Logo.dff", "Core.txd");
AddSimpleModel(-1, 19379, -2010, "Logo.dff", "Menu-Panel.txd");
AddCharModel(305, 25001, "Marshmello.dff", "Marshmello.txd");
AddCharModel(305, 25002, "Girl.dff", "Girl.txd");
AddCharModel(305, 25003, "KanekiKen.dff", "KanekiKen.txd");
AddCharModel(305, 25004, "Mark50.dff", "Mark50.txd");
AddCharModel(305, 25005, "Riot.dff", "Riot.txd");
AddCharModel(305, 25007, "pubgman.dff", "pubgman.txd");
AddCharModel(305, 25009, "tommy.dff", "tommy.txd");
AddCharModel(305, 25011, "28701.dff", "28701.txd");
AddCharModel(305, 25012, "Maya.dff", "Maya.txd");
AddCharModel(305, 25013, "ryuji.dff", "ryuji.txd");
AddCharModel(305, 25014, "karenkujo.dff", "karenkujo.txd");
AddCharModel(305, 25015, "koyomin.dff", "koyomin.txd");
AddCharModel(305, 25016, "gahara-san.dff", "gahara-san.txd");
AddCharModel(305, 25017, "nadeko.dff", "nadeko.txd");
AddCharModel(305, 25018, "meme.dff", "meme.txd");
AddCharModel(305, 25019, "chinatsuonesie.dff", "chinatsuonesie.txd");
AddCharModel(305, 25020, "Kashima.dff", "Kashima.txd");
AddCharModel(305, 25021, "shibuyarin.dff", "shibuyarin.txd");
AddCharModel(305, 25022, "goro.dff", "goro.txd");